# AdminManagerHopital.Web

./: SwaggerAPI.sln
2.SwaggerAPI.Service/: SwaggerAPI.Core.IService.csproj
2.SwaggerAPI.Service/AdminService/: IAdminService.cs
2.SwaggerAPI.Service/CalendarService/: ICalendarService.cs
2.SwaggerAPI.Service/CardManager/: ICardService.cs
2.SwaggerAPI.Service/JwtManager/: IJwtManager.cs
2.SwaggerAPI.Service/UserService/: IUserService.cs
2.SwaggerAPI.Service/_2/SwaggerAPI/: ViewModel.cs
3.SwaggerAPI.Repository/: SwaggerAPI.Repository.csproj
3.SwaggerAPI.Repository/IRepository/: IImportExcel.cs  IUserRepository.cs
3.SwaggerAPI.Repository/Repository/: ImportExcel.cs  UserRepository.cs
4.SwaggerAPI.Data/: SwaggerAPI.Data.csproj
4.SwaggerAPI.Data/EF/: DemoAPIContext.cs
4.SwaggerAPI.Data/Entities/: User.cs  UserPermision.cs  UserRole.cs  UserRoleAndPermision.cs
CardMangager.WebApp/: ExaminationSystem.WebApp.csproj  Program.cs  Startup.cs
CardMangager.WebApp/Controllers/: HomeController.cs  RevenueStatisticsController.cs
CardMangager.WebApp/Models/: ErrorViewModel.cs
CardMangager.WebApp/Properties/: launchSettings.json
CardMangager.WebApp/TagHelpers/: MessageTagHelper.cs
CardMangager.WebApp/Views/: _ViewImports.cshtml
CardMangager.WebApp/Views/Home/: Index.cshtml
CardMangager.WebApp/Views/RevenueStatistics/: Index.cshtml
CardMangager.WebApp/Views/Shared/: _Layout.cshtml
SwaggerAPI/: Startup.cs  SwaggerAPI.App.csproj  appsettings.Development.json
SwaggerAPI.AdminApp/: Program.cs  Startup.cs  SwaggerAPI.AdminApp.csproj  appsettings.Development.json  appsettings.json
SwaggerAPI.AdminApp/Controllers/: CardInformationManagementController.cs  CardServiceController.cs  DoctorController.cs  HomeController.cs  InvoicesController.cs  PatientController.cs  PatientEaminationListController.cs  RevenueStatisticsController.cs  RoomController.cs  ScheduleController.cs  ShiftController.cs  UserController.cs
SwaggerAPI.AdminApp/Models/: ErrorViewModel.cs
SwaggerAPI.AdminApp/Properties/: launchSettings.json
SwaggerAPI.AdminApp/TagHelpers/: MessageTagHelper.cs
SwaggerAPI.AdminApp/Views/: _ViewImports.cshtml
SwaggerAPI.AdminApp/Views/CardInformationManagement/: Index.cshtml
SwaggerAPI.AdminApp/Views/CardService/: Index.cshtml
SwaggerAPI.AdminApp/Views/Doctor/: Create.cshtml  Index.cshtml
SwaggerAPI.AdminApp/Views/Home/: Index.cshtml
SwaggerAPI.AdminApp/Views/Invoices/: Index.cshtml
SwaggerAPI.AdminApp/Views/Patient/: Create.cshtml  Index.cshtml
SwaggerAPI.AdminApp/Views/PatientEaminationList/: Examination.cshtml  Index.cshtml  RoomSelection.cshtml
SwaggerAPI.AdminApp/Views/RevenueStatistics/: Index.cshtml
SwaggerAPI.AdminApp/Views/Room/: Create.cshtml  Index.cshtml
SwaggerAPI.AdminApp/Views/Schedule/: Index.cshtml
SwaggerAPI.AdminApp/Views/Shared/: _Layout.cshtml
SwaggerAPI.AdminApp/Views/Shift/: Index.cshtml
SwaggerAPI.AdminApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
SwaggerAPI.ApiIntegration/: BaseApiClient.cs  SwaggerAPI.ApiIntegration.csproj
SwaggerAPI.App.Domain/: SwaggerAPI.App.Domain.csproj
SwaggerAPI.App.Domain/SwaggerAPI.App.Service/AdminService/: AdminService.cs
SwaggerAPI.App.Domain/SwaggerAPI.App.Service/CalendarService/: CalendarService.cs
SwaggerAPI.App.Domain/SwaggerAPI.App.Service/CardService/: CardService.cs
SwaggerAPI.App.Domain/SwaggerAPI.App.Service/JwtManager/: JwtManager.cs
SwaggerAPI.App.Domain/SwaggerAPI.App.Service/UserService/: UserService.cs
SwaggerAPI.Common/: SystemConstants.cs
SwaggerAPI.ViewModel/: SwaggerAPI.ViewModel.csproj
SwaggerAPI.ViewModel/AdminViewModel/: AdminViewModel.cs  CardInformationViewModel.cs  IIdentityViewModel.cs  InvoicesViewModel.cs  ScheduleViewModel.cs
SwaggerAPI.ViewModel/ApiResult/: ApiResult.cs
SwaggerAPI.ViewModel/CalendarRequest/: CAD.cs  CalendarRequest.cs  ChangeCardStatusRequest.cs  DoctorRequestModel.cs  RoomRequestModel.cs  TimeRequestModel.cs
SwaggerAPI.ViewModel/CardManager/: CardCommon.cs  CardReponse.cs  CheckDervice.cs  CreateCard.cs  PatientCardRequest.cs  TopUp.cs
SwaggerAPI.ViewModel/PatientViewModel/: PatientViewModel.cs
SwaggerAPI.ViewModel/Request/: ChangeScheduleStatusRequest.cs  LoginRequest.cs  NewDoctorRequest.cs  NewRoomRequest.cs  NewUserRequest.cs  PatientEaminationListRequest.cs  RegistrationInformationRequest.cs  ScheduleRequest.cs
SwaggerAPI.ViewModel/Response/: ActionResponse.cs  ChangeScheduleStatusResponse.cs  DemoResponse.cs  FullCalendarEvent.cs  PatientCardResponse.cs  RevenueStatisticsReponse.cs  RoomResponse.cs  ShiftResponse.cs  TimeResponse.cs  UserResponse.cs
SwaggerAPI.ViewModel/UserRequest/: LoginRequest.cs
SwaggerAPI/Controllers/: TokenAPIController.cs  UserController.cs
SwaggerAPI/Data/: ApplicationDbContext.cs
SwaggerAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SwaggerAPI/Models/: ImportResponse.cs
SwaggerAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
swaggerAPI.Calendar/: Program.cs  Startup.cs  swaggerAPI.Calendar.csproj
swaggerAPI.Calendar/Controllers/: CalendarController.cs  HomeController.cs
swaggerAPI.Calendar/Models/: ErrorViewModel.cs
swaggerAPI.Calendar/Properties/: launchSettings.json
swaggerAPI.Calendar/Views/: _ViewImports.cshtml
swaggerAPI.Calendar/Views/Calendar/: Create.cshtml  CreateFullCalendar.cshtml  GetAllDoctors.cshtml
swaggerAPI.Calendar/Views/Home/: Index.cshtml
swaggerAPI.Calendar/Views/Shared/: _Layout.cshtml
swaggerAPI.Calendar/wwwroot/js/: CalendarJS.js
