<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2.SwaggerAPI.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4.SwaggerAPI.Data\SwaggerAPI.Data.csproj" />
    <ProjectReference Include="..\SwaggerAPI.ViewModel\SwaggerAPI.ViewModel.csproj" />
  </ItemGroup>

</Project>
