<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.SwaggerAPI.Service\SwaggerAPI.Core.IService.csproj" />
    <ProjectReference Include="..\3.SwaggerAPI.Repository\SwaggerAPI.Repository.csproj" />
    <ProjectReference Include="..\SwaggerAPI.ViewModel\SwaggerAPI.ViewModel.csproj" />
  </ItemGroup>

</Project>
